# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 24576

[Fog]
sky blending start = 0.8
radial fog = true
sky blending = true

[Post Processing]
chain = 
enabled = false

[Saves]
character = Igor

[Video]
resolution x = 1920
resolution y = 1200
vsync = false
window mode = 0
window border = false
antialiasing = 2
framerate limit = 0

[Windows]
settings h = 0.408333
settings w = 0.333333
settings x = 0.323438
settings y = 0.353333

[Game]
NPCs avoid collisions = true
rebalance soul gem values = true
show melee info = true
smooth movement = true
turn to movement direction = true
show owned = 3

[Shaders]
lighting method = shaders
apply lighting to environment maps = true
minimum interior brightness = 0.5

[Terrain]
distant terrain = true
object paging = true

[Input]
grab cursor = false

[Water]
reflection detail = 2
refraction = false
rtt size = 512
shader = true

[GUI]
color topic enable = true
